<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="table.css">
    <title>łotewski</title>
</head>
<body>
    <main>
        <table>
            <tr>
                <th>Nazwa</th> &nbsp;
                <td>łotewski</td>
            </tr>
            <tr>
                <th>Grupa</th>
                <td>bałtyckie</td>
            </tr>
            <tr>
                <th>Rodzina</th>
                <td>indoeuropejskie</td>
            </tr>
            <tr>
                <th>Status</th>
                <td>Urzędowy na Łotwie</td>
            </tr>
            <tr>
                <th>Klasyfikacja</th>
                <td>NE</td>
            </tr>
            <tr>
                <th>Ilość</th>
                <td>1,2–1,5 mln</td>
            </tr>
            <tr>
                <th>ISO</th>
                <td>lav</td>
            </tr>
            <tr>
                <th>Występowanie</th>
                <td>Łotwa</td>
            </tr>
        </table>
    </main>
</body>
</html>
