<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="table.css">
    <title>sardynski</title>
</head>
<body>
    <main>
        <table>
            <tr>
                <th>Nazwa</th>
                <td>sardynski</td>
            </tr>
            <tr>
                <th>Grupa</th>
                <td>romańskie</td>
            </tr>
            <tr>
                <th>Rodzina</th>
                <td>indoeuropejskie</td>
            </tr>
            <tr>
                <th>Status</th>
                <td>Urzędowy (wraz z&nbsp;włoskim) na włoskiej Sardynii</td>
            </tr>
            <tr>
                <th>Klasyfikacja</th>
                <td>DE</td>
            </tr>
            <tr>
                <th>Ilość</th>
                <td>1,5–1,7 mln</td>
            </tr>
            <tr>
                <th>ISO</th>
                <td>srd</td>
            </tr>
            <tr>
                <th>Występowanie</th>
                <td>Sardynia</td>
            </tr>
        </table>
    </main>
</body>
</html>
